{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["eslint.config.mjs", "vitest.config.ts", "scripts/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "**/generated/**", "dist", "build", "coverage"]
}
